<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Todo List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style> 
     
     *{ padding: 0; margin: 0;}
     body{display: flex;  text-align: center; color:#ccc;  background-color: #fbfbfb;justify-content: center; }
     #app{
         align-self: center; align-items: center;  justify-self: center;  justify-content: center;
     }
     li{ padding: 8px; text-align: center; display: flex; justify-content: space-between; align-items: center; margin-top: 10px; background-color: #f2f2f2;border-radius: 35px;}
     li a{ margin-left: 10px; font-size: 15px;background-color: red; color:#fff;text-decoration: none; padding: 5px; border-radius: 35px;}
     button{ border:0; background-color: #eee; color:black; padding: 6px; font-size: 20px; outline: none; cursor: pointer; border-radius: 0px 35px 35px 0px;}
     ol{ margin: 20px; font-size: 25px; text-transform: uppercase;}
     input{ padding: 6px; border:0; font-size: 20px;  outline: none;}
    </style>
</head>

<body>
    <div id="app">
        <h1>Lista de Tarefas </h1>
        <ol id=list></ol>    
    <input type="text" name="" id="texto" placeholder="nome da tarefa">
        <button id="btn">Adicionar</button>
    </div>

    <script src="todolist.js"></script>
</body>
</html>